                        -HE:\dev\ToolApp\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\dev\sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=D:\dev\sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=D:\dev\sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\dev\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\dev\ToolApp\app\build\intermediates\cxx\Debug\346y583u\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\dev\ToolApp\app\build\intermediates\cxx\Debug\346y583u\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\dev\ToolApp\app\.cxx\Debug\346y583u\arm64-v8a
-GNinja
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2